{
  "SiteName": "iBlog",
  "SiteDomain": "www.example.com",
  "RecordNo": "浙ICP备XXX号",
  "LogoPath": "/images/IMG_0259.JPG",
  "PageSize": "10",
  "ExpandMenu": "false",
  "CacheExpired": "300",
  "TranslateKey": "",
  "EnableStatistics": "true",
  "StatisticsId": "",
  "EnableShare": "true",
  "JiaThisId": "",
  "ShowComments": "true",
  "ShowGuestbook": "true",
  "ChangyanId": "",
  "ChangyanConf": ""
}